spring.application.name=deploy_demoMysql


# Database Configuration
spring.datasource.url=jdbc:mysql://root:LamjjffegibtBFBwIAtcAfWQuUIWrFyz@autorack.proxy.rlwy.net:54612/railway
spring.datasource.username=root
spring.datasource.password=LamjjffegibtBFBwIAtcAfWQuUIWrFyz

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


